* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
	background-color: black;
}
main {
  margin-top: 6em;
}
/* Nav Bar*/
nav {
	position:fixed;
  top:0;
  width: 100%;
	z-index: 99;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #000;
	color: red;
  padding: 1rem 1.5rem;
}
nav h1 {
	letter-spacing: 5px;
	padding: 0.5rem 1rem;
	padding-right: calc(1rem - 5px);
  color: red;
  display: inline;
  font-size: 47px;
  opacity: 95%;
  font-weight: bold;
}
nav h1:hover {
	color: red;
}
.menu {
	display: none;
	align-items: center;
	margin: 15px;
}
.menu a {
	margin: 0 1rem;
	color: white;
	text-decoration: none;
	transition: 0.3s;
  font-size: 20px;
}
.menu a:hover {
  color:red;
  text-decoration: none;
}
.button-container {
  display:flex;
  justify-content: center;
  margin-top: 30px;
}
.button-29 {
  margin-top: 4px;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black 4px rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 22px;
}
.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}
.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}
.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
} 
.hamburger {
	appearance: none;
	outline: none;
	border: none;
	background: none;
	cursor: pointer;
	display: block;
	width: 2rem;
	height: 2rem;
}
.hamburger span {
	color: #FFF;
	font-size: 2rem;
}
.mobile-menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 98;
	padding-top: 6rem;
	opacity: 0;
	transform: translateY(-100%);
	background-color: #000;
	color: #FFF;
	transition: 0.3s;
  margin-top: 54px;
}
.mobile-menu.is-open {
	opacity: 95%;
	transform: translateY(0);
}
.mobile-menu a {
	display: block;
	padding: 1rem;
	color: #FFF;
	text-align: center;
	text-decoration: none;
	font-size: 1.25rem;
	transition: 0.3s;
}
.mobile-menu a:hover {
	color: crimson;
}
@media (min-width: 930px) {
	.mobile-menu, .hamburger {
	display: none;
	}
	.menu {
	display: flex;
	}
}
/*Main*/
.hero-container {
  background-color: black;
  height: 32rem;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
@media (max-width: 930px) {
  .hero-container {
  background-color: black;
  height: 32rem;
  display: flex;
  flex-direction: column;
  font-size: 40px;
  padding: 20px;
  border-top: solid linear-gradient(#2e01f8, #40c239) 5px;
  margin-top: 120px;
  }
}
 .main-img-butcher {
  flex: 1;
}
@media (max-width: 930px) {
  .main-img-butcher {
  margin-top: 10px;;
  }
}
  
 .main-search-container {
    background-color: black;
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 h2 {
    text-align: center;
    color: white;
    margin-top: 80px;
    padding: 10px;
    font-size: 72px;
    font-weight: bold;
    opacity: 85%;
 }
 @media (max-width: 930px) {
  h2 {
    font-size: 50px;
    margin-top: 10px;
  }
 }
 .red-meat-text {
    color: red;
 }
 /* search bar */
 
.search-bar {
    width: 370px;
    height:50px;
    background: lightgray;
    display:flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px;
    margin-top: 20px;
  }
  @media (max-width: 930px) {
    .search-bar {
    width: 340px;
    height:40px;
    background: lightgray;
    display:flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px;
    margin-top: 20px;
    }
  }
  
  .search-bar input {
    background:transparent;
    flex: 1;
    border: 0;
    outline:none;
    padding: 24px 20px;
    font-size: 20px;
  }
  
  .search-bar button img {
    width:18px;
  }
  
  @media (max-width: 930px) {
    .search-bar button img {
     width:18px;
    
    }
  }
  
  .search-bar button {
    border: 0;
    border-radius:  50%;
    width: 36px;
    height: 36px;
    background:lightgray;
    cursor: pointer;
  }
  /*featured responsive business cards section*/
  .featured-business-cards-container {
    margin-top: 8em;
    height: 500px;
    background-color: black;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex:1;
    gap: 20px;
  }
  @media (max-width: 930px) {
    .featured-business-cards-container {
      margin-top: 70px;
      height: 500px;
      background-color: black;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex:1;
      gap: 20px;
    }
  }
  /*card design*/
  .top-rated-butchers {
    text-align: center;
    opacity: 95%;
    margin-top: 120px;
    font-size: 72px;
   
  }
  @media (max-width: 930px) {
    .top-rated-butchers {
      text-align: center;
      opacity: 95%;
      margin-top: 2em;
    }
  }
.card {
  margin-top: 20px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
  height: 420px;
  opacity: 0;
  filter:blur(3px);
  transform: translateX(-100%);
  transition: all 1s;
}
.card:hover {
  box-shadow: 0 6px 6px 0 rgb(99, 99, 99);
  margin-top: -20px;
  margin-bottom: 20px;
  transition: 1s;
}
.card-header:hover {
  -webkit-transform: scale3d(1.2, 1.2, 1);
  transform: scale3d(1.2, 1.2, 1);
  transition: all 1s linear;
 }
 
a {
  text-decoration: none;
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
.card:nth-child(2) {
  transition-delay: 200ms;
}
.card:nth-child(3) {
  transition-delay: 400ms;
}
.card:nth-child(4) {
  transition-delay: 600ms;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}  
.card-body {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  min-height: 250px;
}
  
.business-name {
  font-size: 30px;
  color: red;
  margin-top:2px;
  height: 110px;
  display: flex;
  align-items: center;
  font-family: roboto;
  opacity: 80%;
}
.business-address {
  font-style: normal;
  font-family: roboto;
  color:black;
  text-align: center;
  padding-bottom: 8px;
}
.business-city {
  font-size: 20px;
  text-align: center;
  margin-top: 2px;
  border-top: 1px solid black;
  position: relative;
  padding: 12px;
  color: black;
}
.span-red {
  color: red;
  opacity: 95%;
}
/* Blog Container */
.blog-headline-container {
  height: 72em;
  background-image: url(images/meat-background.jpg);
  background-size: cover;
  background-color: black;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
  width: 100%;
} 
@media (max-width: 1330px) {
  .blog-headline-container {
    margin-top: 36em;
  }
}
@media (max-width: 1110px) {
  .blog-headline-container {
    margin-top: 36em;
  }
}
@media (max-width: 1000px) {
  .blog-headline-container {
    margin-top: 40em;
  }
}
@media (max-width: 920px) {
  .blog-headline-container {
    margin-top: 36em;
  }
}
@media (max-width: 680px) {
  .blog-headline-container {
    margin-top: 28em;
  }
}
@media (max-width: 650px) {
  .blog-headline-container {
    margin-top: 66em;
  }
}
.blog-headline {
  padding: 24px;
  opacity: 95%;
  background: transparent;
  color: white;
  margin-top: 7em;
  line-height: 1.5em;
}
/* test*/
.main-blog-container {
  width: 100%;
}
.blog-section {
  width: 85%;
  margin: 20px auto;
}
 .card-title {
  width: 60%;
  text-align: center;
  margin: auto;
}
.blog-content-title {
  font-size: 72px;
  color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  align-content: center;
}

.blog-content {
  font-size: 40px;
  color: white;
  text-transform: uppercase;
  margin-top: 50px;
  padding: 15px 20px;
}

.blog-paragraph {
  color: white;
  padding: auto;
}

.card-paragraph {
  font-size: 18px;
  color: #7e7e7e;
  margin-top: 20px;
} 
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin: 25px auto;
}
.cards .single-cards {
  width: 100%;
  position: relative;
}
.image-section img {
  width: 100%;
  height: auto;
}
.blog-content h4 {
  font-size: 24px;
  color: white;
  font-weight: 500;
}
.card-paragraphs {
  color: #7e7e7e;
  font-size: 15px;
  padding: 20px;
}
.blog-content a {
  text-decoration: none;
  color: #fff;
  margin-top: 12px;
  display: inline-block;
  background-color: #3a706a;
  padding: 8px 15px;
}
.posted-date {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  background-color: #ada62b;
  padding: 6px 15px;
}
@media screen and (max-width: 992px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}